* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
:root {
  --color-rojo: #990100;
  --color-gris: #333333;
  --color-negro: #0000;
  --color-blanco: #fff;
  --color-gris-claro: #bfbdc1;
}




/*HOME*/
.home-swiper {
  position: relative;
  z-index: 10;
}
.home-article {
  position: relative;
  padding-top: 13rem;
  width: 100%;
  height: 100vh;
}
.home-img,
.home-shadow,
.home-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-img {
  object-fit: cover;
  object-position: center;
  z-index: -1; 
}

.home-shadow {
  background-color: hsla(0, 0%, 0%, 0.2);
  z-index: 1; 
}
.home-data {
  text-align: center;
}
.home-subtitle {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--color-blanco);
}
.home-title {
  font-size: 2rem;
  margin-bottom: 2.5rem;
  font-weight: 700;
  color: var(--color-blanco);
}
.home-button {
  color: var(--color-blanco);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: 600;
}
.home-button i {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.home-button:hover i {
  transform: translateX(0.5rem);
}
/*********swiper class********/
.swiper {
  height: 100vh;
}
.swiper-pagination {
  width: initial;
  height: max-content;
  top: 6rem;
  left: initial;
  right: 4rem;
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: var(--color-blanco);
}
.swiper-pagination-total {
  font-size: 0.938rem;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}
.swiper-button-prev,
.swiper-button-next {
  font-size: 2rem;
  color: var(--color-blanco);
  width: initial;
  height: initial;
  position: initial;
  outline: none;
}
.swiper-navigation {
  position: absolute;
  z-index: 10;
  height: max-content;
  bottom: 4rem;
  right: 1.5rem;
  display: flex;
  column-gap: 2.5rem;
}
/* NUEVO */
.new-collection {
  overflow: hidden; /* For animation ScrollReveal */
}

.new-collection section {
  padding: 2.5rem 0 2rem;
}

.new-collection img {
  max-width: 100%;
  height: auto;
}
.section-title {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.new-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1088px;
  padding-top: 55px 20px;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
  animation: fade 3s ease linear both;
}

.new-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  margin: 0;
  padding: 0;
}

.new-img {
  width: 270px;
  margin-bottom: 1rem;
}

.new-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--color-gris);
  padding-right: 0.75rem;
}

.new-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  text-align: center; /* Centrar el texto */
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
  animation: fade 3s ease linear both;
}

.new-subtitle {
  font-size: 0.75rem;
  color: var(--color-gris);
  text-align: center;
}

/* COLLECTION */
.collection {
  color: var(--color-gris);
  overflow: hidden;
}
.collection-container {
  position: relative;
  height: 571px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  justify-items: center;
  background-color: #f5f4f4;
}
.collection-title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.collection-explore {
  display: grid;
  column-gap: 2rem;
  position: absolute;
}
.collection-explore:nth-child(2) {
  grid-template-columns: 230px max-content;
  bottom: 1rem;
  margin-right: 5rem;
}
.collection-explore:nth-child(1) {
  grid-template-columns: max-content 230px;
  top: 0;
  margin-left: 5rem;
  margin-top: 23px;
}
.collection-data-men {
  margin-top: 2.5rem;
}
.collection-data-woman {
  align-self: flex-end;
  margin-bottom: 2.5rem;
}
.button-link {
  color: #333333;
}
/*PRODUCTOS*/
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1088px;
  padding-top: 55px 20px;
}

.products-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products-img {
  width: 100%;
  margin-bottom: 1rem;
}

.products-title {
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.products-price {
  color: var(--color-gris);
  font-weight: 500;
  text-align: center;
}
/**FOOTER**/
footer {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

footer div {
  margin: 0 20px;
}

footer h3 {
  color: #333;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 5px;
}

footer ul li a {
  color: #555;
  text-decoration: none;
}

footer ul li a:hover {
  color: #eb0000;
}

/*******ANIMACION*****************/
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*RESPONSIVE*/
